spring.application.name=mobileBanking

#DB configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/mobileBanking?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
